<!DOCTYPE html>
<html lang="en">
<head>
	<!--Start of Firebase Code-->
<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAZ0LHjAZh0255Iltd6c7gp7F2s-Ui6Qj4",
    authDomain: "unknownhacker1125-6defd.firebaseapp.com",
    databaseURL: "https://unknownhacker1125-6defd.firebaseio.com",
    projectId: "unknownhacker1125-6defd",
    storageBucket: "",
    messagingSenderId: "1080257457116"
  };
  firebase.initializeApp(config);
</script>
	<!--End of Firebase Code-->
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>

<!-- Add additional services you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-functions.js"></script>

<!-- Comment out (or don't include) services you don't want to use -->
<!-- <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-storage.js"></script> -->

<script>
  var config = {
    // ...
  };
  firebase.initializeApp(config);
</script>
</head>
<body>
</body>
</html>
